╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║           🎤 سیستەمی دروستکردنی TTS کوردی 🎤                     ║
║              Kurdish TTS Creation System                         ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

✅ ئامادەکردن تەواو بوو! / Setup Complete!

┌───────────────────────────────────────────────────────────────────┐
│ چی ئامادە کرا؟ / What's Ready?                                    │
└───────────────────────────────────────────────────────────────────┘

1️⃣  📄 kurdish_dataset.txt
    - 200 ڕستەی کوردی ئامادە
    - بۆ تۆمارکردنی دەنگ

2️⃣  🎙️ voice_recorder.py
    - پرۆگرامی تۆمارکردنی دەنگ
    - خوێندنەوەی ڕستەکان یەک بە یەک
    - هەڵگرتنی دەنگەکان بە شێوەی پڕۆفێشناڵ

3️⃣  🤖 train_kurdish_tts.py
    - سیستەمی فێرکردنی مۆدێل
    - ڕێکخستنەکانی Coqui TTS
    - ئامادەکردنی dataset

4️⃣  📚 TRAINING_GUIDE_Kurdish.txt
    - ڕێبەری تەواو بە کوردی
    - هەموو هەنگاوەکان ڕوون کراوەتەوە


┌───────────────────────────────────────────────────────────────────┐
│ هەنگاوەکان / Steps                                                │
└───────────────────────────────────────────────────────────────────┘

هەنگاوی ١: دامەزراندنی TTS
═══════════════════════════════

    pip install TTS torch librosa


هەنگاوی ٢: تۆمارکردنی دەنگ
═══════════════════════════════

    python voice_recorder.py

    - 200 ڕستە بخوێنەوە (لانیکەم)
    - پێشنیار: 500-1000 ڕستە
    - کاتی پێویست: 2-3 ڕۆژ
    - دەنگەکان لە recordings/ هەڵدەگیرێن


هەنگاوی ٣: ئامادەکردنی فێرکردن
═══════════════════════════════════

    python train_kurdish_tts.py

    - config.json دروستدەکات
    - dataset پشکنین دەکات


هەنگاوی ٤: فێرکردنی مۆدێل
═══════════════════════════════

    python -m TTS.bin.train_tacotron --config_path config.json

    کاتی پێویست:
    - بە CPU: 3-7 ڕۆژ 🐌
    - بە GPU: 6-12 کاتژمێر ⚡


هەنگاوی ٥: بەکارهێنان
═══════════════════════

    python use_kurdish_tts.py

    یان:

    from TTS.api import TTS
    tts = TTS(model_path="outputs/best_model.pth",
              config_path="config.json")
    tts.tts_to_file("سڵاو چۆنیت", "output.wav")


┌───────────────────────────────────────────────────────────────────┐
│ پێداویستییەکان / Requirements                                     │
└───────────────────────────────────────────────────────────────────┘

💻 سیستەم / System:
   ✅ Windows 10/11
   ✅ RAM: 8 GB+ (16 GB باشترە)
   ✅ Storage: 20 GB خاڵی
   ⭐ GPU (NVIDIA) - زۆر پێشنیار دەکرێت

🎙️ مایکرۆفۆن / Microphone:
   ✅ مایکرۆفۆنی باش
   ✅ ژینگەی بێدەنگ
   ✅ بێ باکگراوندی دەنگ

⏰ کات / Time:
   ✅ 2-3 ڕۆژ بۆ تۆمارکردن
   ✅ 6-12 کاتژمێر بۆ فێرکردن (بە GPU)
   ✅ یان 3-7 ڕۆژ (بە CPU)


┌───────────────────────────────────────────────────────────────────┐
│ ڕێنماییەکانی گرنگ / Important Tips                               │
└───────────────────────────────────────────────────────────────────┘

✅ زیاتر تۆمار = مۆدێلی باشتر
   More recordings = Better quality

✅ دەنگی یەکسان بەکاربهێنە
   Use consistent voice

✅ بە خێرایی نەخوێنەوە
   Don't read too fast

✅ بە هێواشی زۆر نەخوێنەوە
   Don't read too slow

✅ بە سروشتی بخوێنەوە
   Read naturally

✅ هەڵە بکەیت، دووبارە بکەرەوە
   If mistake, re-record

✅ ژینگەی بێدەنگ بەکاربهێنە
   Use quiet environment

✅ مایکرۆفۆن نزیک دەم بێت
   Keep mic close to mouth


┌───────────────────────────────────────────────────────────────────┐
│ نموونەی بەکارهێنان / Usage Example                               │
└───────────────────────────────────────────────────────────────────┘

پاش فێرکردن، دەتوانیت:

    from TTS.api import TTS
    import os

    # بارکردنی مۆدێلی خۆت
    tts = TTS(model_path="outputs/best_model.pth",
              config_path="config.json")

    # خوێندنەوەی دەق
    def speak_kurdish(text):
        tts.tts_to_file(text=text, 
                       file_path="output.wav")
        os.system("start output.wav")

    # نموونەکان
    speak_kurdish("سڵاو چۆنیت براکەم؟")
    speak_kurdish("من دڵ قەویەم و من ڕووناکم")
    speak_kurdish("کوردستان زۆر جوانە")


┌───────────────────────────────────────────────────────────────────┐
│ پرسیارە باوەکان / FAQ                                             │
└───────────────────────────────────────────────────────────────────┘

❓ چەند تۆمار پێویستە؟
   ✅ لانیکەم 200، باشترە 500-1000

❓ چەند کاتژمێر تۆمارکردن؟
   ✅ 15-30 کاتژمێر دەنگی پاک

❓ GPU ـم نییە؟
   ✅ دەتوانیت CPU بەکاربهێنیت، بەڵام زۆر هێواشترە

❓ چۆن دەنگ باشتر بکەم؟
   ✅ زیاتر تۆمار بکە، مایکرۆفۆنی باشتر، ژینگەی بێدەنگتر

❓ دەتوانم دەنگی کەسێکی تر بەکاربهێنم؟
   ✅ بەڵێ! ئەوان بێنە بۆ تۆمارکردن

❓ چەند دەخایەنێت؟
   ✅ هەموو تەکنەلۆژیاکان سەرچاوە کراوەن = بێبەرامبەر!


┌───────────────────────────────────────────────────────────────────┐
│ لینکە سوودمەندەکان / Useful Links                                │
└───────────────────────────────────────────────────────────────────┘

📚 Coqui TTS Docs:
   https://tts.readthedocs.io/

🐙 GitHub:
   https://github.com/coqui-ai/TTS

💬 Discord Community:
   https://discord.gg/5eXr5seRrv

📺 Tutorials:
   https://youtube.com/results?search_query=coqui+tts+training


╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║                   🎯 ئامادەیت؟ / Ready?                           ║
║                                                                   ║
║              دەست بە تۆمارکردن بکە! / Start Recording!           ║
║                                                                   ║
║                  python voice_recorder.py                        ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

سەرکەوتوو بیت براکەم! 🎉
یەکەم TTS ـی کوردی دروست دەکەیت! 🇹🇯
Good luck my friend! 🎉
You're creating the first Kurdish TTS! 🇹🇯
